@key = d293838296724f909fdf920bed5f92e8

@baseUrl = https://ai102mlcdemo02.cognitiveservices.azure.com

@token = eyJ0...

###

POST {{baseUrl}}/text/analytics/v3.0/languages
Ocp-apim-subscription-key: {{key}}
Content-Type: application/json

{
    "documents" : [
        {
            "id" : "1",
            "text" : "Hej med jer"
        },
        {
            "id" : "2",
            "text" : "This is an Azure course"
        },
        {
            "id" : "3",
            "text" : "Jak się masz"
        }
    ]
}

###

POST {{baseUrl}}/translator/text/v3.0/translate?to=EN
Ocp-apim-subscription-key: {{key}}

[
    {
        "text" : "Hej med jer"
    }
]


###
POST {{baseUrl}}/contentmoderator/moderate/v1.0/ProcessText/Screen?autocorrect=true
Ocp-apim-subscription-key: {{key}}
Content-Type: text/plain

This is text, go fuck yourself, my email is lacour@gmail.com


### 
POST {{baseUrl}}/vision/v3.2/read/analyze
Ocp-apim-subscription-key: {{key}}

{"url":"https://ai102mlcdemo1.blob.core.windows.net/myprivatecontainer/mortenstext.png"}


###

GET https://ai102mlcservice1.cognitiveservices.azure.com/vision/v3.2/read/analyzeResults/36b3ce84-43c2-4655-ac22-abd1c69c1262
Ocp-apim-subscription-key: {{key}}

###

POST {{baseUrl}}/computervision/imageanalysis:analyze
Ocp-apim-subscription-key: {{key}}

{"url":"https://www.cowgirlmagazine.com/wp-content/uploads/2020/02/19/Elvis.jpg"}


###

GET https://ai102mlcservice1.cognitiveservices.azure.com/vision/v3.2/read/analyzeResults/7cca6fed-527d-4dd1-b7d4-a726f0c88924
Ocp-apim-subscription-key: {{key}}



### Get a token from a Service Principal (ClientId, ClientSecret, TenantId, Audience)

@clientId = 7d59f29f-58f9-4ae3-822f-4c1ce61a9367
@secret = MMW8....

POST https://login.microsoftonline.com/551c586d-a82d-4526-b186-d061ceaa589e/oauth2/v2.0/token

client_id={{clientId}}&client_secret={{secret}}&grant_type=client_credentials&scope=https://cognitiveservices.azure.com/.default



