@baseUrl = https://ai102mlcservice1.cognitiveservices.azure.com/
@baseHasseUrl = https://ai102testaiazureaiservice.cognitiveservices.azure.com

@key = d76276d90b774b71a5482d1c29ec8c81

@token = eyJ0...

###

POST {{baseHasseUrl}}/text/analytics/v3.0/languages
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "documents" : [
        {
            "id" : "1",
            "text" : "Hej med jer"
        },
        {
            "id" : "2",
            "text" : "This is an Azure course"
        },
        {
            "id" : "3",
            "text" : "Jak się masz"
        }
    ]
}

###

POST {{baseUrl}}/translator/text/v3.0/translate?to=EN
Ocp-apim-subscription-key: {{key}}

[
    {
        "text" : "Hej med jer"
    }
]


###
POST {{baseUrl}}/contentmoderator/moderate/v1.0/ProcessText/Screen?autocorrect=true
Ocp-apim-subscription-key: {{key}}
Content-Type: text/plain

This is text, go fuck yourself, my email is lacour@gmail.com


### 
POST {{baseUrl}}/vision/v3.2/read/analyze
Ocp-apim-subscription-key: {{key}}

{"url":"https://ai102mlcdemo1.blob.core.windows.net/myprivatecontainer/mortenstext.png"}


###

GET https://ai102mlcservice1.cognitiveservices.azure.com/vision/v3.2/read/analyzeResults/da17da69-8365-404d-8ad7-1ebeebc0f994
Ocp-apim-subscription-key: {{key}}